# LibraAI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tfai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: final_mod.tflite  final_mod_opt.tflite
app/src/main/java/com/example/tfai/: ContactFragment.java  DBHelper.java  DialogActivity.java  HelpFragment.java  HomeFragment.java  ItemAdapter.java  MainActivity.java  NotificationClickListener.java  RecorderService.java  Utility.java
app/src/main/python/: final_mod_2.tflite  test.py
app/src/main/res/drawable/: ic_home.xml  ic_path_1.xml  ic_police.xml  ic_record.xml  ic_smsalert.xml  ic_sos_flash.xml  round_bluegrad.xml
app/src/main/res/font/: nunitosans.xml
app/src/main/res/layout/: activity_main.xml  add_contact_dialog.xml  contact.xml  contact_layout.xml  custom_notification_bar.xml  dialog_activitt.xml  header_navigation_drawer.xml  home_layout.xml  safe_action_card.xml  top_toolbar.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/raw/: alert.json  help_grow.json  scan.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tfai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
