apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    sourceSets {
        main {

            python.srcDir "src/main/python"

        }
    }

    defaultConfig {
        applicationId "com.example.tfai"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

        }
        python {
            buildPython "C:/Users/ajayy/AppData/Local/Programs/Python/Python37-32/python.exe"
            pip {
                install "numpy"
                install "matplotlib"
                install "scipy"
                install "pydub"
                install "tensorflow"

            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    buildFeatures {
//        mlModelBinding true
//    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.tensorflow:tensorflow-lite:2.2.0'
    // The GPU delegate library is optional. Depend on it as needed.
//    implementation 'org.tensorflow:tensorflow-lite-support:0.0.0-nightly'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation platform('com.google.firebase:firebase-bom:26.1.0')

    // Declare the dependency for the Firebase ML Custom Models library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-ml-model-interpreter'

    implementation 'com.github.wendykierp:JTransforms:3.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "com.airbnb.android:lottie:3.4.0"


}